(:main
    (:main
        0 1
        (rdi <- 7)
        (rsi <- 151)
        (call allocate 3)
        ((mem rsp 0) <- rax)
        (rdi <- 7)
        (rsi <- 301)
        (call allocate 3)
        (rdi <- (mem rsp 0))
        ((mem rdi 16) <- rax)
        ((mem rsp -8) <- :ret)
        (call :printArray 1)
        :ret
        (return)
    )
    (:printArray
        1 9
        (rsi <- rdi)
        (rsi &= 1)
        (cjump rsi = 0 :isArray :notArray)
        :isArray
        (rdx <- (mem rdi 0))
        (rcx <- 0)
		:loopStart
		(cjump rcx < rdx :loopBody :loopEnd)
        :loopBody
        (rsi <- rcx)
		((mem rsp 64) <- r11)
		((mem rsp 56) <- r10)
		((mem rsp 48) <- rax)
		((mem rsp 40) <- r9)
		((mem rsp 32) <- r8)
        ((mem rsp 24) <- rdi)
        ((mem rsp 16) <- rsi)
        ((mem rsp 8) <- rdx)
        ((mem rsp 0) <- rcx)
        ((mem rsp -8) <- :retPrintArrayElement)
        (call :printArrayElement 2)
        :retPrintArrayElement
        (rcx <- (mem rsp 0))
        (rdx <- (mem rsp 8))
        (rsi <- (mem rsp 16))
        (rdi <- (mem rsp 24))
		(r8 <- (mem rsp 32))
		(r9 <- (mem rsp 40))
		(rax <- (mem rsp 48))
		(r10 <- (mem rsp 56))
		(r11 <- (mem rsp 64))
        (rcx++)
        (goto :loopStart)
        :loopEnd
        (rax <- 1)
        (return)
        :notArray
        (rax <- 0)
        (return)
    )
    (:printArrayElement
        2 9
        (rdx <- rdi)
        (rdi <- rsi)
        (rdi <<= 1)
        (rdi++)
		((mem rsp 64) <- r11)
		((mem rsp 56) <- r10)
		((mem rsp 48) <- rax)
		((mem rsp 40) <- r9)
		((mem rsp 32) <- r8)
        ((mem rsp 24) <- rdi)
        ((mem rsp 16) <- rcx)
        ((mem rsp 8) <- rsi)
		((mem rsp 0) <- rdx)
        (call print 1)
		(rdx <- (mem rsp 0))
		(rsi <- (mem rsp 8))
		(rcx <- (mem rsp 16))
        (rdi <- (mem rsp 24))
		(r8 <- (mem rsp 32))
		(r9 <- (mem rsp 40))
		(rax <- (mem rsp 48))
		(r10 <- (mem rsp 56))
		(r11 <- (mem rsp 64))
        (rsi <<= 3)
        (rsi += 8)
        (rdi <- rsi)
        (rdi <<= 1)
        (rdi++)
		((mem rsp 0) <- rdx)
        ((mem rsp 8) <- rsi)
        (call print 1)
        (rsi <- (mem rsp 8))
        (rdx <- (mem rsp 0))
        (rdx += rsi)
        (rdi <- (mem rdx 0))
        (rsi <- rdi)
        (rsi &= 1)
        (cjump rsi = 0 :isArray2 :notArray2)
        :isArray2
        ((mem rsp -8) <- :retPrintArray)
        (call :printArray 1)
        :retPrintArray
        (return)
        :notArray2
        (call print 1)
        (return)
    )
)
